# aspose-comparison

./: .gitignore  README.md  pom.xml
aspose-learn/: pom.xml
aspose-learn/src/main/java/hu/balazsg/asposelearn/signature/: Extracting.java  Signing.java
aspose-learn/src/main/java/hu/balazsg/asposelearn/text/wrapped/: FormFieldUtil.java  PositionUtil.java  ReplaceTextUtil.java  TextToFormFieldUtil.java
aspose-learn/src/main/java/hu/balazsg/asposelearn/util/: LicenseUtil.java
aspose-learn/src/main/java/hu/balazsg/asposelearn/wrapped/: FileUtil.java  ImageA4PositionUtil.java  ImageDimensionUtil.java  ImageRenderUtil.java  PositionUtil.java
aspose-learn/src/main/java/hu/balazsg/asposelearn/wrapped/file/: Merging.java
aspose-learn/src/main/java/hu/balazsg/asposelearn/wrapped/image/: ImagePlacement.java  ImageUtil.java
aspose-learn/src/main/java/hu/balazsg/asposelearn/wrapped/text/: FormField.java  FormFieldConverter.java  FormFieldUtil.java  MergePDFUtil.java  PositionLookup.java  PositionUtil.java  ReplaceTextUtil.java  ReplacingText.java  TextToFormFieldUtil.java
aspose-learn/src/test/java/hu/balazsg/aspose/pdf/files/: FilesTest.java
aspose-learn/src/test/java/hu/balazsg/aspose/pdf/image/: ImageTest.java
aspose-learn/src/test/java/hu/balazsg/aspose/pdf/signature/: SignatureTest.java
aspose-learn/src/test/java/hu/balazsg/aspose/pdf/text/: TextTest.java
aspose-learn/src/test/java/hu/balazsg/aspose/pdf/util/: ConstantUtil.java  LicenseHelper.java
aspose-learn/src/test/java/hu/balazsg/asposelearn/files/: FilesTest.java  MergeMultiplePDFFiles.java
aspose-learn/src/test/java/hu/balazsg/asposelearn/image/: ImageTest.java  PlaceImageOnPositionWithSize.java
aspose-learn/src/test/java/hu/balazsg/asposelearn/signature/: SignatureTest.java
aspose-learn/src/test/java/hu/balazsg/asposelearn/text/: DeleteTextFromAllPagesOfDocument.java  ReplaceTextWithCustomContentTextFormField.java  SearchAndGetTextPositionsFromPagesOfPDFDocument.java  TextTest.java
aspose-learn/src/test/java/hu/balazsg/asposelearn/text/usedexamples/: AddImageToExistingPDFFile.java  AddTextToExistingPDFFile.java  ExtractTextFromAllThePagesOfPDFDocument.java  ModifyFormFieldInPDFDocument.java  ReplaceTextOnAllPagesOfDocument.java  (+1 more)
aspose-learn/src/test/java/hu/balazsg/asposelearn/util/: ConstantUtil.java  LicenseHelper.java
(+13 files in other folders)
